name: Reveal secrets
on: workflow_dispatch

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
      - name: List Secrest
        env:
          FASTLANE_ISSUER_ID: ${{secrets.FASTLANE_ISSUER_ID}}
        run: |
          import os
          print(os.getenv("FASTLANE_ISSUER_ID")
        shell: python
        
